<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c4-hQGd155qnpckQT4PlbDT03dLo3MPsmEixGkpMoig" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactiveCocoa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="ReactiveCocoa 是什么ReactiveCocoa（简称为RAC）,是由 Github 开源的一个应用于iOS和OS开发的新框架.是一个 iOS 中的函数式响应式编程框架.
ReactiveCocoa 的作用在 iOS 开发过程中,我们需要监听不同的事件,并作出反应,例如对 UIButton 的点击事件使用 TA 模式,对 UIScrollView 的滚动事件使用 delegate,对属">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa 初探">
<meta property="og:url" content="http://yoursite.com/2015/09/29/ReactiveCocoa_exploration/index.html">
<meta property="og:site_name" content="一朵西兰花">
<meta property="og:description" content="ReactiveCocoa 是什么ReactiveCocoa（简称为RAC）,是由 Github 开源的一个应用于iOS和OS开发的新框架.是一个 iOS 中的函数式响应式编程框架.
ReactiveCocoa 的作用在 iOS 开发过程中,我们需要监听不同的事件,并作出反应,例如对 UIButton 的点击事件使用 TA 模式,对 UIScrollView 的滚动事件使用 delegate,对属">
<meta property="og:image" content="https://raw.githubusercontent.com/broccolii/broccolii.github.io/master/images/ReactiveCocoa_exploration/RACSignal.jpg">
<meta property="og:updated_time" content="2016-01-12T10:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa 初探">
<meta name="twitter:description" content="ReactiveCocoa 是什么ReactiveCocoa（简称为RAC）,是由 Github 开源的一个应用于iOS和OS开发的新框架.是一个 iOS 中的函数式响应式编程框架.
ReactiveCocoa 的作用在 iOS 开发过程中,我们需要监听不同的事件,并作出反应,例如对 UIButton 的点击事件使用 TA 模式,对 UIScrollView 的滚动事件使用 delegate,对属">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> ReactiveCocoa 初探 | 一朵西兰花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?64b81a3596d6c5ec76f245076ec9bd2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一朵西兰花</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UKkneeeyb79HvjysWVot','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactiveCocoa 初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-29T04:12:01+08:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/29/ReactiveCocoa_exploration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/29/ReactiveCocoa_exploration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="ReactiveCocoa__u662F_u4EC0_u4E48"><a href="#ReactiveCocoa__u662F_u4EC0_u4E48" class="headerlink" title="ReactiveCocoa 是什么"></a>ReactiveCocoa 是什么</h3><p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>（简称为RAC）,是由 Github 开源的一个应用于iOS和OS开发的新框架.是一个 iOS 中的函数式响应式编程框架.</p>
<h3 id="ReactiveCocoa__u7684_u4F5C_u7528"><a href="#ReactiveCocoa__u7684_u4F5C_u7528" class="headerlink" title="ReactiveCocoa 的作用"></a>ReactiveCocoa 的作用</h3><p>在 iOS 开发过程中,我们需要监听不同的事件,并作出反应,例如对 <code>UIButton</code> 的点击事件使用 <code>TA</code> 模式,对 <code>UIScrollView</code> 的滚动事件使用 <code>delegate</code>,对属性变化监听使用 <code>KVO</code>.那么我们可能会想能不能使用同一的标准? <code>ReactiveCocoa</code> 为我们提供了一个单独的、统一的方法来这些行为.它可以把要处理的事情,和监听的事情的代码放在一起,便于我们管理代码,非常符合我们开发中<code>高聚合,低耦合</code>的思想.</p>
<h3 id="u7F16_u7A0B_u8303_u5F0F_3A__u51FD_u6570_u5F0F_u7F16_u7A0B_/__u54CD_u5E94_u5F0F_u7F16_u7A0B"><a href="#u7F16_u7A0B_u8303_u5F0F_3A__u51FD_u6570_u5F0F_u7F16_u7A0B_/__u54CD_u5E94_u5F0F_u7F16_u7A0B" class="headerlink" title="编程范式: 函数式编程 / 响应式编程"></a>编程范式: 函数式编程 / 响应式编程</h3><p><em>ReactiveCocoa被描述为函数响应式编程（FRP）框架,使用 FRP 有两个好处: 直观和灵活.</em><br>1.函数式编程（Functional Programming）<br>函数式编程(functional programming)简单的来说就是一种编程范型,主要思想是把运算过程尽量写成一系列嵌套的函数调用.函数编程语言最重要的基础是 λ 演算(lambda calculus),而且 λ 演算的函数可以接受函数当作输入和输出.函数式编程更加强调程序执行的结果而非执行的过程,倡导利用若干简单的执行单元让计算结果不断渐进,逐层推导复杂的运算,而不是设计一个复杂的执行过程.<br>阮一峰老师有一个关于<a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html" target="_blank" rel="external">函数式编程</a>的例子,如下:</p>
<blockquote>
<p>举例来说，现在有这样一个数学表达式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; (<span class="number">1</span> + <span class="number">2</span>) * <span class="number">3</span> - <span class="number">4</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>我们可能会这样写:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="variable"><span class="keyword">var</span> a</span> = <span class="number">1</span> + <span class="number">2</span></span><br><span class="line">&gt; <span class="variable"><span class="keyword">var</span> b</span> = a * <span class="number">3</span>　　</span><br><span class="line">&gt; <span class="variable"><span class="keyword">var</span> c</span> = b - <span class="number">4</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>函数式编程要求使用函数，我们可以把运算过程定义为不同的函数，然后写成下面这样：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> <span class="literal">result</span> = subtract(multiply(add(<span class="number">1</span>,<span class="number">2</span>), <span class="number">3</span>), <span class="number">4</span>)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>这就是函数式编程</p>
</blockquote>
<p>2.响应式编程（Reactive Programming)<br>响应式编程是一种面向数据流和变化传播的编程范式.这意味着可以在编程语言中很方便地表达静态或动态的数据流,而相关的计算模型会自动将变化的值通过数据流进行传播.我们看一下刚刚阮老师的代码 <code>var b = a * 3</code> 如果 <code>a</code> 的值从 3 变成了 5, 那么 <code>b</code> 的值会随着 <code>a</code> 的变化而变化. <code>b</code> 的值就从 9 变为了 15.</p>
<h3 id="ReactiveCocoa__u57FA_u672C_u6982_u5FF5"><a href="#ReactiveCocoa__u57FA_u672C_u6982_u5FF5" class="headerlink" title="ReactiveCocoa 基本概念"></a>ReactiveCocoa 基本概念</h3><p><strong>RACSignal</strong><br>ReactiveCocoa 的核心就是 RACSignal,也就是信号,我们可以直接创建信号 <code>createSignal</code>,并发送 <code>sendNext</code> 进行下一步操作,当信号完成后我们可以调用 <code>sendCompleted</code>,我们同时用 <code>dispose</code> 方法销毁它 .当然如果信号因为发生错误而终止,也可以发送错误信号 <code>sendError</code>.当我们使用了 <code>sendCompleted</code> 和 <code>sendError</code> 就不能继续发送 <code>sendNext</code>,因为信号已经终止结束.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建信号</span></span><br><span class="line">RACSignal *signal = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">	<span class="comment">// 发送信号</span></span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"下一步"</span>];</span><br><span class="line">   [subscriber <span class="string">sendError:</span>[NSError <span class="keyword">new</span>]];</span><br><span class="line">   [subscriber sendCompleted];</span><br><span class="line">   <span class="comment">// 取消订阅</span></span><br><span class="line">   <span class="keyword">return</span> [RACDisposable <span class="string">disposableWithBlock:</span>^&#123;</span><br><span class="line">      <span class="comment">// 信号被销毁时调用</span></span><br><span class="line">   &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>如下图所示: 我们可以使用 RACSignal 可以来替代 iOS 中传统的 Delegate,Block,Target Action,KVO,Notification.</p>
<div style="text-align: center"><br><img src="https://raw.githubusercontent.com/broccolii/broccolii.github.io/master/images/ReactiveCocoa_exploration/RACSignal.jpg"><br></div>

<p>创建了一个信号,需要有订阅者来接受它,否则它就是一个待激活的状态.可以使用 <code>subscribeNext:</code> 激活信号.此时有了订阅者,才会发生 <code>sendNext:</code>, <code>sendError:</code>, <code>sendCompleted</code>. 所以一个信号的正确流程应该是 1. 创建信号,2. 订阅信号, 3. 发送信号.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅信号</span></span><br><span class="line">[signal <span class="string">subscribeNext:</span>^(id x) &#123;</span><br><span class="line">   <span class="comment">// 接收 next 操作</span></span><br><span class="line">&#125; <span class="string">error:</span>^(NSError *error) &#123;</span><br><span class="line">   <span class="comment">// 接收 error 操作</span></span><br><span class="line">&#125; <span class="string">completed:</span>^&#123;</span><br><span class="line">   <span class="comment">// 接收 complete 操作</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p><strong>RACSubscriber</strong><br>我们现在对信号的产生和发送有了一些了解, 在 ReactiveCocoa 中,其实并不存在一个订阅者的实例,凡是实现 <code>RACSubscriber</code> 协议的类都可以作为订阅者.<br>协议里有四个方法</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@protocol</span> RACSubscriber &lt;NSObject&gt;</span><br><span class="line"><span class="annotation">@required</span></span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)<span class="string">sendNext:</span>(id)value;</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)<span class="string">sendError:</span>(NSError *)error;</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)sendCompleted;</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)<span class="string">didSubscribeWithDisposable:</span>(RACCompoundDisposable *)disposable;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@end</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>-sendNext:</code>,<code>-sendError:</code> 和 <code>-sendCompleted</code>,刚刚我们用于发送了不同类型的信号, 而 <code>didSubscribeWithDisposable:</code> 用于接收代表某次订阅的 disposable 对象,告诉订阅者你订阅了哪些信号.我们也可以用返回的 <code>RACDisposable</code> 手动取消订阅者</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RACDisposable *disposable = [signal <span class="string">subscribeNext:</span>^(id x) &#123;</span><br><span class="line">   <span class="comment">// 接收 next 操作</span></span><br><span class="line">&#125; <span class="string">error:</span>^(NSError *error) &#123;</span><br><span class="line">   <span class="comment">// 接收 error 操作</span></span><br><span class="line">&#125; <span class="string">completed:</span>^&#123;</span><br><span class="line">   <span class="comment">// 接收 complete 操作</span></span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// 手动取消订阅者    </span></span><br><span class="line">[disposable dispose];</span><br></pre></td></tr></table></figure>
<p>RACSignal 默认替我们实现了 <code>RACSubscriber</code> 协议,点进 RACSignal 的源码可以在 <code>@implementation RACSignal (Subscription)</code> 看到,实现订阅者的方法.这里有一个与 <code>RACSubscriber</code> 协议同名的 <code>RACSubscriber</code>类.这与 <code>NSObject</code> 协议与 <code>NSObject</code>类同名类似. <code>RACSubscriber</code> 类就是真正的订阅者,不过在 ReactiveCocoa 中,倾向于隐藏订阅者,让程序员只关注信号就可以了.<br><strong>RACDisposables</strong><br>RACDisposables用于取消订阅与资源清理(cancellation and resource cleanup)。</p>
<p>Disposables最常用来退订(unsubscribe)一个信号。当一个订阅被处理之后，相应的订阅者将不会从信号中接受任何事件。另外，任何与订阅相关的的工作（后台进程、网络请求等等）会被取消，结果也不再需要。<br><strong>RACSubjects</strong><br>subject是一个可以手动控制的信号。它由RACSubject类进行描述。</p>
<p>subject可以看作是信号的一个“可变”变体(variant)，就像NSMutableArray之于NSArray。它对于桥接(bridging)非RAC代码到信号中去(into the world of signals)非常有用。<br><strong>RACSequence</strong><br>序列是个pull-driven的流，它由RACSequence类描述。</p>
<p>序列是一种集合，与NSArray类似。但是与数组不同的是，sequence中的值在默认情况下是延迟计算(evaluated lazily)的，如果只有一部分的sequence被使用，这会提高一定的性能。与Cocoa中的集合一样，序列中不允许包含nil。</p>
<p>序列与Clojure中的序列（特别是lazy-seq）以及Haskell中的List类型相似。</p>
<p>RAC给大多数Cocoa的集合类添加了-rac_sequence方法，允许它们使用作为RACSequences。<br><strong>RACScheduler</strong><br>Scheduler是信号执行工作以及返回它们的结果的一个串行执行队列。它由RACScheduler类描述。</p>
<p>Scheduler类似于GCD的队列(queue)，但是scheduler支持取消操作，并且始终串行执行。唯一的例外是+immediateScheduler，schedulers不提供同步执行。这有助于避免死锁，并促使(encourages)用信号操作来替代block。</p>
<p>RACScheduler有时候也像NSOperationQueue，但是schedulers不允许任务重新排序与相互依赖<br><strong>RACSequence</strong><br><strong>RACSequence</strong><br><strong>Commands</strong></p>
<p>command创建并订阅一个信号以响应一些动作(action)。这使得它很容易处理UI与应用之间的side-effecting work。</p>
<p>通常触发command的动作是由UI驱动的，比如按钮的点击。命令也可以根据信号被自动禁用，并且这种禁用状态能过通过禁用任何与command相关的控件来表现在UI上。</p>
<p>在OS X上，RAC为NSButton增加了一个rac_command属性来自动设置上述行为(behaviors)。</p>
<p><strong>Connections</strong></p>
<p>connection是一个在任意数量订阅者之间共享的一个订阅(subscription)。它由RACMulticastConnection类表示。</p>
<p>信号在默认情况下是“冷(code)”的，意思是，每当有一个新的订阅被添加了，信号就开始工作。这意味着每个订阅者的数据(data)会被重新计算。这种行为在一般情况下是可取的，但是如果信号具有side effects或者所要做的工作代价是昂贵的（比如发送一个网络请求）时，这就会有一些问题。</p>
<p>connection时通过RACSignal的-publish或者-muticast:方法创建的，并确保无论connection被订阅了多少次，只有一个相关的订阅被创建了。一旦连接了，连接的信号就被认为是“热(hot)”的，并且那个相关订阅会被保持活跃(remain active)直到所有connection上的订阅都被处理。</p>
<h3 id="ReactiveCocoa__u4E2D_u7684_u5E38_u7528_u5F02_u6B65_u5904_u7406"><a href="#ReactiveCocoa__u4E2D_u7684_u5E38_u7528_u5F02_u6B65_u5904_u7406" class="headerlink" title="ReactiveCocoa 中的常用异步处理"></a>ReactiveCocoa 中的常用异步处理</h3><ul>
<li>Delegate (有局限,只能取代没有返回值的代理方法)</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITextField</span> *textField = [[<span class="built_in">UITextField</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">30</span>)];</span><br><span class="line">textField<span class="variable">.delegate</span> = <span class="keyword">self</span>;</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.view</span> addSubview:textField];</span><br><span class="line">    </span><br><span class="line">[[<span class="keyword">self</span></span><br><span class="line"> rac_signalForSelector:<span class="keyword">@selector</span>(textFieldDidBeginEditing:)</span><br><span class="line"> fromProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">UITextFieldDelegate</span>)]</span></span><br><span class="line"> subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line"> <span class="comment">// 代理方法</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>Target-Action</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIButton</span> *button = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeContactAdd</span>];</span><br><span class="line">button<span class="variable">.frame</span> = <span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">100</span>, <span class="number">30</span>, <span class="number">30</span>);</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.view</span> addSubview:button];</span><br><span class="line">    </span><br><span class="line">[[button</span><br><span class="line"> rac_signalForControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>]</span><br><span class="line"> subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line"> <span class="comment">// 点击事件  </span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>KVO</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[RACObserve<span class="list">(<span class="keyword">scrollView</span>, contentOffset)</span> subscribeNext:^<span class="list">(<span class="keyword">id</span> x)</span> <span class="collection">&#123;</span><br><span class="line">	// 监听 scrollView 的偏移量</span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Notification</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[<span class="collection">[NSNotificationCenter defaultCenter]</span> rac_addObserverForName:UIApplicationDidEnterBackgroundNotification object:nil]</span> subscribeNext:^<span class="list">(<span class="keyword">NSNotification</span> * notification)</span> <span class="collection">&#123;</span><br><span class="line">	// 收到通知 </span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>定时器<br>1.延迟一段时间后再做某件事</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[RACScheduler mainThreadScheduler]</span> <span class="tag">afterDelay</span><span class="pseudo">:2</span> <span class="tag">schedule</span>:^&#123;</span><br><span class="line"><span class="comment">// do something</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>2.每个一定长度时间做一件事</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[RACSignal interval:1 onScheduler:<span class="collection">[RACScheduler mainThreadScheduler]</span>]</span>subscribeNext:^<span class="list">(<span class="keyword">NSDate</span> * date)</span> <span class="collection">&#123;</span><br><span class="line">// do something</span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>手势</li>
</ul>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UITapGestureRecognizer *tap = <span class="comment">[<span class="comment">[UITapGestureRecognizer alloc]</span> init]</span>;</span><br><span class="line"><span class="comment">[<span class="comment">[tap rac_gestureSignal]</span> subscribeNext:^(UITapGestureRecognizer * tap) &#123;</span><br><span class="line">   // 手势操作</span><br><span class="line">&#125;]</span>;</span><br><span class="line"><span class="comment">[self.view addGestureRecognizer:tap]</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>文本框文字改变 </li>
</ul>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UITextField *textField= <span class="comment">[<span class="comment">[UITextField alloc]</span> initWithFrame:CGRectMake(100, 100, 200, 30)]</span>;</span><br><span class="line"><span class="comment">[self.view addSubview:textField]</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">[<span class="comment">[textField rac_textSignal]</span> subscribeNext:^(id x) &#123;</span><br><span class="line">   </span><br><span class="line">&#125;]</span>;</span><br></pre></td></tr></table></figure>
<h3 id="u5B8F_u5B9A_u4E49"><a href="#u5B8F_u5B9A_u4E49" class="headerlink" title="宏定义"></a>宏定义</h3><p><strong>RAC()</strong><br><code>RAC()</code> 可以将 RACSignal 发出事件的值赋给某个对象的某个属性</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RAC(self.labelView,<span class="keyword">text</span>) = <span class="keyword">textField</span>.rac_textSignal;</span><br></pre></td></tr></table></figure>
<p><strong>ACObserve()</strong><br><code>RACObserve()</code> 新建一个 <code>RACSignal</code> 并对对象的属性的值进行观察</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[RACObserve<span class="list">(<span class="keyword">textField</span>, text)</span> subscribeNext:^<span class="list">(<span class="keyword">id</span> x)</span> <span class="collection">&#123;</span><br><span class="line">	// 当 text 发生改变时,会接收到信号</span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="u5E38_u7528_u64CD_u4F5C"><a href="#u5E38_u7528_u64CD_u4F5C" class="headerlink" title="常用操作"></a>常用操作</h3><p>例子摘自<a href="http://www.jianshu.com/p/e10e5ca413b7" target="_blank" rel="external">最快让你上手ReactiveCocoa之进阶篇</a> 和 <a href="http://ios.jobbole.com/82356/" target="_blank" rel="external">这样好用的ReactiveCocoa，根本停不下来</a>(PS: 如果知道原文地址请告知 :) )</p>
<h5 id="u6620_u5C04"><a href="#u6620_u5C04" class="headerlink" title="映射"></a>映射</h5><ul>
<li>map 将信号的值映射成一个新值</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITextField</span> *textField= [[<span class="built_in">UITextField</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">30</span>)];</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.view</span> addSubview:textField];</span><br><span class="line">    </span><br><span class="line">[[[textField rac_textSignal] map:^<span class="keyword">id</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">@"map 过的值"</span>;</span><br><span class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">  <span class="comment">// 处理 map 之后的值</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>flattenMap 将信号映射成新的信号</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[<span class="collection">[RACSignal createSignal:<span class="comment">^RACDisposable</span> *<span class="list">(<span class="keyword">id&lt;RACSubscriber&gt;</span> subscriber)</span> <span class="collection">&#123;</span><br><span class="line">   NSLog<span class="list">(@<span class="string">"第一步操作"</span>)</span><span class="comment">;</span></span><br><span class="line">   <span class="collection">[subscriber sendNext:@<span class="string">"第二步操作"</span>]</span><span class="comment">;</span></span><br><span class="line">   <span class="collection">[subscriber sendCompleted]</span><span class="comment">;</span></span><br><span class="line">   return <span class="literal">nil</span><span class="comment">;</span></span><br><span class="line">&#125;</span>]</span> flattenMap:<span class="comment">^RACStream</span> *<span class="list">(<span class="keyword">NSString*</span> value)</span> <span class="collection">&#123;</span><br><span class="line">   return <span class="collection">[RACSignal createSignal:<span class="comment">^RACDisposable</span> *<span class="list">(<span class="keyword">id&lt;RACSubscriber&gt;</span> subscriber)</span> <span class="collection">&#123;</span><br><span class="line">       NSLog<span class="list">(@<span class="string">"现在进行的是: %@"</span>,value)</span><span class="comment">;</span></span><br><span class="line">       <span class="collection">[subscriber sendNext:@<span class="string">"操作完毕"</span>]</span><span class="comment">;</span></span><br><span class="line">       <span class="collection">[subscriber sendCompleted]</span><span class="comment">;</span></span><br><span class="line">       return <span class="literal">nil</span><span class="comment">;</span></span><br><span class="line">   &#125;</span>]</span><span class="comment">;</span></span><br><span class="line">&#125;</span>]</span> subscribeNext:^<span class="list">(<span class="keyword">id</span> x)</span> <span class="collection">&#123;</span><br><span class="line">   // x = 操作完毕</span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h4 id="u7EC4_u5408"><a href="#u7EC4_u5408" class="headerlink" title="组合"></a>组合</h4><ul>
<li>concat 按顺序拼接信号,并且有顺序地接收信号</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signalA = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"我先做完才能做 B"</span>];</span><br><span class="line">   [subscriber sendCompleted];</span><br><span class="line">   <span class="keyword">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br><span class="line">RACSignal *signalB = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"我要等 A 做完了才能开始"</span>];</span><br><span class="line">   [subscriber sendCompleted];</span><br><span class="line">   <span class="keyword">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br><span class="line">[[signalA <span class="string">concat:</span>signalB] <span class="string">subscribeNext:</span>^(id x) &#123;</span><br><span class="line">   <span class="comment">// 输出</span></span><br><span class="line">   <span class="comment">// 我先做完才能做 B</span></span><br><span class="line">   <span class="comment">// 我要等 A 做完了才能开始</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>then 用于连接多个信号当前一个信号结束,开始下一个信号.</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[<span class="collection">[<span class="collection">[RACSignal createSignal:<span class="comment">^RACDisposable</span> *<span class="list">(<span class="keyword">id&lt;RACSubscriber&gt;</span> subscriber)</span> <span class="collection">&#123;</span><br><span class="line">   NSLog<span class="list">(@<span class="string">"第一步"</span>)</span><span class="comment">;</span></span><br><span class="line">   <span class="collection">[subscriber sendCompleted]</span><span class="comment">;</span></span><br><span class="line">   return <span class="literal">nil</span><span class="comment">;</span></span><br><span class="line">&#125;</span>]</span> then:<span class="comment">^RACSignal</span> *<span class="collection">&#123;</span><br><span class="line">   return <span class="collection">[RACSignal createSignal:<span class="comment">^RACDisposable</span> *<span class="list">(<span class="keyword">id&lt;RACSubscriber&gt;</span> subscriber)</span> <span class="collection">&#123;</span><br><span class="line">       NSLog<span class="list">(@<span class="string">"第二步"</span>)</span><span class="comment">;</span></span><br><span class="line">       <span class="collection">[subscriber sendCompleted]</span><span class="comment">;</span></span><br><span class="line">       return <span class="literal">nil</span><span class="comment">;</span></span><br><span class="line">   &#125;</span>]</span><span class="comment">;</span></span><br><span class="line">&#125;</span>]</span> then:<span class="comment">^RACSignal</span> *<span class="collection">&#123;</span><br><span class="line">   return <span class="collection">[RACSignal createSignal:<span class="comment">^RACDisposable</span> *<span class="list">(<span class="keyword">id&lt;RACSubscriber&gt;</span> subscriber)</span> <span class="collection">&#123;</span><br><span class="line">       NSLog<span class="list">(@<span class="string">"第三步"</span>)</span><span class="comment">;</span></span><br><span class="line">       <span class="collection">[subscriber sendCompleted]</span><span class="comment">;</span></span><br><span class="line">       return <span class="literal">nil</span><span class="comment">;</span></span><br><span class="line">   &#125;</span>]</span><span class="comment">;</span></span><br><span class="line">&#125;</span>]</span> subscribeCompleted:<span class="comment">^&#123;</span><br><span class="line">   NSLog(@"第四步");</span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>merge 将多个信号合并为一个,任何一个信号发出就会调用</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber sendNext:@<span class="string">"信号一"</span>];</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line">RACSignal *signalB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber sendNext:@<span class="string">"信号二"</span>];</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br><span class="line"><span class="string">[[RACSignal merge:@[signalA, signalB]]</span> subscribeNext:^(id x) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>zipWith 将多个信号合并为一个多个信号发出就会调用,接受的值为一个元组</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signalA = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"signalA"</span>];</span><br><span class="line">   <span class="keyword">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br><span class="line">RACSignal *signalB = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"signalB"</span>];</span><br><span class="line">   <span class="keyword">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br><span class="line">[[signalA <span class="string">zipWith:</span>signalB] <span class="string">subscribeNext:</span>^(id x) &#123;</span><br><span class="line">   </span><br><span class="line">   NSLog(@<span class="string">"%@"</span>,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>reduce 把信号发出元组的值聚合成一个值</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signalA = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"signalA"</span>];</span><br><span class="line">   <span class="keyword">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line">RACSignal *signalB = [RACSignal <span class="string">createSignal:</span>^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">   [subscriber <span class="string">sendNext:</span>@<span class="string">"signalB"</span>];</span><br><span class="line">   <span class="keyword">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line">[[RACSignal <span class="string">combineLatest:</span>@[sugarSignal, waterSignal] <span class="string">reduce:</span>^id (NSString *str1, NSString *str2)&#123;</span><br><span class="line">   <span class="keyword">return</span> [str1 <span class="string">stringByAppendingString:</span>str2];</span><br><span class="line">&#125;] <span class="string">subscribeNext:</span>^(id x) &#123;</span><br><span class="line">	<span class="comment">// 输出 "str1str2"</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h4 id="u8FC7_u6EE4"><a href="#u8FC7_u6EE4" class="headerlink" title="过滤"></a>过滤</h4><ul>
<li>filter 过滤信号</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[<span class="collection">[textField rac_textSignal]</span> filter:<span class="comment">^BOOL</span><span class="list">(<span class="keyword">id</span> value)</span> <span class="collection">&#123;</span><br><span class="line">   return textField.text.length &gt; <span class="number">6</span> ? YES : NO;</span><br><span class="line">&#125;</span>]</span> subscribeNext:^<span class="list">(<span class="keyword">id</span> x)</span> <span class="collection">&#123;</span><br><span class="line">  // 之后当 textField.text 的长度大于六位才会接收到信号</span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>ignore 忽略完某些值的信</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[<span class="collection">[textField rac_textSignal]</span> ignore:@<span class="string">"我是被忽略的值"</span>]</span> </span><br><span class="line">subscribeNext:^<span class="list">(<span class="keyword">id</span> x)</span> <span class="collection">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>distinctUntilChanged 只有当与上一个信号值不同时,才会发出信号</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[<span class="collection">[textField rac_textSignal]</span> distinctUntilChanged]</span> </span><br><span class="line">subscribeNext:^<span class="list">(<span class="keyword">id</span> x)</span> <span class="collection">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>Map<br>concat<br>then<br>merge<br>zipWith<br>combineLatest<br>reduce<br>filter<br>ignore</p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><h3 id="u6CE8_u610F_u4E8B_u9879"><a href="#u6CE8_u610F_u4E8B_u9879" class="headerlink" title="注意事项"></a>注意事项</h3></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactiveCocoa/" rel="tag">#ReactiveCocoa</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/31/iOS_Runloop/" rel="next" title="iOS 中的 RunLoop">
                <i class="fa fa-chevron-left"></i> iOS 中的 RunLoop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/29/ReactiveCocoa_exploration/"
           data-title="ReactiveCocoa 初探" data-url="http://yoursite.com/2015/09/29/ReactiveCocoa_exploration/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Broccoliii" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Broccoliii</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不求深刻,但求简单.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/broccolii" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2196082664" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/43984270/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactiveCocoa__u662F_u4EC0_u4E48"><span class="nav-number">1.</span> <span class="nav-text">ReactiveCocoa 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactiveCocoa__u7684_u4F5C_u7528"><span class="nav-number">2.</span> <span class="nav-text">ReactiveCocoa 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F16_u7A0B_u8303_u5F0F_3A__u51FD_u6570_u5F0F_u7F16_u7A0B_/__u54CD_u5E94_u5F0F_u7F16_u7A0B"><span class="nav-number">3.</span> <span class="nav-text">编程范式: 函数式编程 / 响应式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactiveCocoa__u57FA_u672C_u6982_u5FF5"><span class="nav-number">4.</span> <span class="nav-text">ReactiveCocoa 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactiveCocoa__u4E2D_u7684_u5E38_u7528_u5F02_u6B65_u5904_u7406"><span class="nav-number">5.</span> <span class="nav-text">ReactiveCocoa 中的常用异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B8F_u5B9A_u4E49"><span class="nav-number">6.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u7528_u64CD_u4F5C"><span class="nav-number">7.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6620_u5C04"><span class="nav-number">7.0.1.</span> <span class="nav-text">映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EC4_u5408"><span class="nav-number">7.1.</span> <span class="nav-text">组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FC7_u6EE4"><span class="nav-number">7.2.</span> <span class="nav-text">过滤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM"><span class="nav-number">8.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CE8_u610F_u4E8B_u9879"><span class="nav-number">9.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Broccoliii</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"broccoliii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
